{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source = /home/halimcanocakli/Documents/Github/dotnet-core-mvc-studies/MVC Studies - 2/00-Database/StoreAppProjectDB/ProductDb.db"
  }
}