{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": "halimcanocakli@gmail.com",
  "User": {
    "Name": "Halim Can",
    "Surname": "Ocaklı",
    "Password": "123456"
  }
}
